// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP ""
    {
        MENUITEM "Enable", IDM_ENABLE
        MENUITEM "Disable", IDM_DISABLE
        MENUITEM "Restore", IDM_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Viewing windows", IDM_VIEWING
        MENUITEM "Options", IDM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "About", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Quit", IDM_QUIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 235, 46
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About TranspWnds"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            IDI_MAINICON, IDC_STATIC, 11, 13, 21, 20, SS_ICON
    LTEXT           "TranspWnds Version 1.4.1", IDC_STATIC, 40, 9, 85, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright © UncleLab, 2010", IDC_STATIC, 40, 19, 91, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 178, 7, 50, 16, WS_GROUP
    LTEXT           "Homepage:", IDC_STATIC, 40, 29, 38, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_UPDATEPROGRESS DIALOGEX 0, 0, 200, 120
STYLE DS_3DLOOK | DS_SHELLFONT | WS_BORDER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 75, 97, 50, 16, BS_FLAT
    LISTBOX         IDC_LIST_UPDATELOG, 7, 7, 186, 77, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LTEXT           "Please click here to open the download page", IDC_STATIC_DOWNLOADPAGE, 27, 87, 150, 8, SS_LEFT | SS_NOTIFY
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PROPPAGE_HOTKEYS DIALOGEX 0, 0, 228, 183
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_DISABLED
CAPTION "Hotkeys"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    GROUPBOX        "Transparent", IDC_STATIC, 7, 7, 214, 27
    LTEXT           "+", IDC_STATIC, 79, 20, 8, 8, SS_LEFT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "ALT+", IDC_CHECK_TRANSP_ALT, 89, 20, 29, 10
    AUTOCHECKBOX    "CTRL+", IDC_CHECK_TRANSP_CTRL, 120, 20, 34, 10
    AUTOCHECKBOX    "SHIFT+", IDC_CHECK_TRANSP_SHIFT, 154, 20, 36, 10
    AUTOCHECKBOX    "WIN", IDC_CHECK_TRANSP_WIN, 190, 20, 26, 10
    GROUPBOX        "TopMost", IDC_STATIC, 7, 39, 214, 28
    COMBOBOX        IDC_COMBO_TOPMOST_MSG, 12, 50, 66, 40, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "ALT+", IDC_CHECK_TOPMOST_ALT, 88, 53, 29, 10
    AUTOCHECKBOX    "CTRL+", IDC_CHECK_TOPMOST_CTRL, 119, 53, 33, 10
    AUTOCHECKBOX    "SHIFT+", IDC_CHECK_TOPMOST_SHIFT, 153, 53, 37, 10
    AUTOCHECKBOX    "WIN", IDC_CHECK_TOPMOST_WIN, 190, 53, 26, 10
    LTEXT           "+", IDC_STATIC, 80, 53, 8, 8, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "MouseWheel", IDC_STATIC, 25, 20, 42, 8, SS_LEFT, WS_EX_TRANSPARENT
    GROUPBOX        "Move", IDC_STATIC, 7, 72, 214, 29
    COMBOBOX        IDC_COMBO_MOVE_MSG, 12, 83, 66, 40, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "ALT+", IDC_CHECK_MOVE_ALT, 88, 87, 29, 10
    AUTOCHECKBOX    "CTRL+", IDC_CHECK_MOVE_CTRL, 119, 87, 33, 10
    AUTOCHECKBOX    "SHIFT+", IDC_CHECK_MOVE_SHIFT, 153, 87, 37, 10
    AUTOCHECKBOX    "WIN", IDC_CHECK_MOVE_WIN, 190, 87, 26, 10
    LTEXT           "+", IDC_STATIC, 80, 87, 8, 8, SS_LEFT, WS_EX_TRANSPARENT
    GROUPBOX        "Size", IDC_STATIC, 7, 107, 214, 29
    COMBOBOX        IDC_COMBO_SIZE_MSG, 12, 118, 66, 40, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "ALT+", IDC_CHECK_SIZE_ALT, 88, 121, 29, 10
    AUTOCHECKBOX    "CTRL+", IDC_CHECK_SIZE_CTRL, 119, 121, 33, 10
    AUTOCHECKBOX    "SHIFT+", IDC_CHECK_SIZE_SHIFT, 153, 121, 37, 10
    AUTOCHECKBOX    "WIN", IDC_CHECK_SIZE_WIN, 190, 121, 26, 10
    LTEXT           "+", IDC_STATIC, 80, 121, 8, 8, SS_LEFT, WS_EX_TRANSPARENT
    GROUPBOX        "ToggleCaption", IDC_STATIC, 7, 142, 214, 28
    COMBOBOX        IDC_COMBO_TOGGLECAPTION_MSG, 12, 153, 66, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "ALT+", IDC_CHECK_TOGGLECAPTION_ALT, 88, 157, 29, 10
    AUTOCHECKBOX    "CTRL+", IDC_CHECK_TOGGLECAPTION_CTRL, 119, 157, 33, 10
    AUTOCHECKBOX    "SHIFT+", IDC_CHECK_TOGGLECAPTION_SHIFT, 153, 157, 37, 10
    AUTOCHECKBOX    "WIN", IDC_CHECK_TOGGLECAPTION_WIN, 190, 157, 26, 10
    LTEXT           "+", IDC_STATIC, 80, 157, 8, 8, SS_LEFT, WS_EX_TRANSPARENT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PROPPAGE_OSD DIALOGEX 0, 0, 228, 167
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_DISABLED
CAPTION "OSD"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    GROUPBOX        "OSD align", IDC_STATIC, 7, 7, 214, 87
    AUTORADIOBUTTON "", IDC_RADIO_TOPLEFT, 17, 17, 8, 10, WS_TABSTOP | BS_LEFTTEXT
    AUTORADIOBUTTON "", IDC_RADIO_TOPRIGHT, 203, 17, 8, 10, WS_TABSTOP | BS_CENTER
    AUTORADIOBUTTON "", IDC_RADIO_CENTER, 110, 47, 8, 10, WS_TABSTOP
    AUTORADIOBUTTON "", IDC_RADIO_BOTLEFT, 17, 81, 8, 10, WS_TABSTOP | BS_LEFTTEXT
    AUTORADIOBUTTON "", IDC_RADIO_BOTRIGHT, 203, 81, 8, 10, WS_TABSTOP
    LTEXT           "Font", IDC_STATIC, 20, 107, 16, 8, SS_LEFT
    LTEXT           "Text color", IDC_STATIC, 19, 124, 33, 8, SS_LEFT
    LTEXT           "Text shadow color", IDC_STATIC, 19, 141, 60, 8, SS_LEFT
    PUSHBUTTON      "...", IDC_BUTTON_FONT, 114, 102, 17, 12, BS_FLAT
    PUSHBUTTON      "...", IDC_BUTTON_TEXTCOLOR, 114, 120, 17, 12, BS_FLAT
    PUSHBUTTON      "...", IDC_BUTTON_TEXTSHADOWCOLOR, 114, 137, 17, 12, BS_FLAT
    GROUPBOX        "Font options", IDC_STATIC, 6, 96, 215, 59
    LTEXT           "", IDC_STATIC_TEXTCOLOR, 138, 123, 66, 8, SS_LEFT
    LTEXT           "", IDC_STATIC_TEXTSHADOWCOLOR, 138, 141, 66, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PROPPAGE_SYSTEM DIALOGEX 0, 0, 228, 192
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_DISABLED
CAPTION "System"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    GROUPBOX        "AutoRun", IDC_STATIC, 7, 3, 214, 22
    AUTOCHECKBOX    "Run on Windows startup", IDC_CHECK_AUTORUN, 13, 12, 95, 10
    GROUPBOX        "Updates", IDC_STATIC, 7, 26, 214, 89
    AUTORADIOBUTTON "Never check for updates", IDC_RADIO_NEVER, 34, 37, 152, 10, WS_GROUP | WS_TABSTOP | BS_LEFTTEXT
    AUTORADIOBUTTON "Check for updates at startup program", IDC_RADIO_ATSTART, 34, 51, 152, 10, BS_LEFTTEXT
    AUTORADIOBUTTON "Check for updates  every 24 hours", IDC_RADIO_EVERY24HOURS, 34, 64, 152, 15, BS_LEFTTEXT | BS_MULTILINE
    AUTORADIOBUTTON "Check for updates at startup programs and every 24 hours", IDC_RADIO_ATSTARTANDEVERY24HOURS, 34, 77, 152, 20, BS_LEFTTEXT | BS_MULTILINE
    LTEXT           "Check for updates", IDC_STATIC, 34, 99, 60, 8, NOT WS_GROUP | SS_LEFT
    PUSHBUTTON      "Now", IDC_BUTTON_CHECKNOW, 151, 97, 34, 11, BS_FLAT
    GROUPBOX        "Move method", IDC_STATIC, 7, 131, 214, 24
    AUTORADIOBUTTON "Program", IDC_RADIO_MOVE_PROGRAM, 33, 142, 42, 8, WS_GROUP | WS_TABSTOP | BS_LEFTTEXT
    AUTORADIOBUTTON "System", IDC_RADIO_MOVE_SYSTEM, 142, 142, 39, 8, BS_LEFTTEXT
    GROUPBOX        "Size method", IDC_STATIC, 8, 154, 213, 27
    AUTORADIOBUTTON "Program", IDC_RADIO_SIZE_PROGRAM, 27, 166, 42, 8, WS_GROUP | WS_TABSTOP | BS_LEFTTEXT
    AUTORADIOBUTTON "System", IDC_RADIO_SIZE_SYSTEM, 85, 166, 39, 8, BS_LEFTTEXT
    COMBOBOX        IDC_COMBO_SIZE_METHOD, 142, 163, 59, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS
    CTEXT           "Send a message to the author", IDC_STATIC_SENDMSG, 10, 120, 209, 8, SS_CENTER | SS_NOTIFY
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PROPPAGE_TRANSPARENT DIALOGEX 0, 0, 228, 127
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_DISABLED
CAPTION "Transparency"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    CONTROL         "", IDC_SLIDER_MIN_TRANSP_LEVEL, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_NOTICKS | TBS_TOOLTIPS, 9, 18, 210, 18
    GROUPBOX        "Min transparent level", IDC_STATIC, 7, 7, 214, 30
    CONTROL         "", IDC_SLIDER_TRANSP_LEVEL_STEP, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_NOTICKS | TBS_TOOLTIPS, 9, 51, 210, 18
    GROUPBOX        "Step change of transparent level", IDC_STATIC, 7, 40, 214, 30
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_VIEWING_WINDOWS DIALOGEX 0, 0, 305, 188
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "Viewing windows"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_LIST_VIEWING_WINDOWS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 7, 7, 292, 176
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_MENU_ENABLE               "Enable"
    IDS_MENU_DISABLE              "Disable"
    IDS_MENU_RESTORE              "Restore"
    IDS_MENU_QUIT                 "Quit"
    IDS_APP_NAME                  "TranspWnds"
    IDS_MENU_OPTIONS              "Options"
    IDS_OPTIONSDLG_CAPTION        "Options"
    IDS_OPTOINS_COMBO_LBTN        "left button"
    IDS_OPTOINS_COMBO_RBTN        "right button"
    IDS_OPTOINS_COMBO_MBTN        "middle button"
    IDS_COMPANY_NAME              "UncleLab"
    IDS_MENU_ABOUT                "About"
    IDS_MENU_VIEWING              "Viewing windows"
    IDS_VIEWING_LIST_COLUMN_CAPTION "Window caption"
    IDS_VIEWING_LIST_COLUMN_TRANSPARENT "Transparent"
    IDS_VIEWING_LIST_COLUMN_TRANSPARENT_LEVEL "Transparent level"
    IDS_VIEWING_LIST_COLUMN_TOPMOST "Top most"
    IDS_VIEWING_LIST_COLUMN_HIDECAPTION "Hide caption"
    IDS_CHECKFORUPDATE_CONNECT    "Connect to server"
    IDS_CHECKFORUPDATE_CURRENTVERSION "Current version"
    IDS_CHECKFORUPDATE_OK         "Ok"
    IDS_CHECKFORUPDATE_FAIL       "Failed"
    IDS_CHECKFORUPDATE_RECEIVEDATA "Receive data"
    IDS_CHECKFORUPDATE_PARSEDATA  "Parse data"
    IDS_CHECKFORUPDATE_LASTVERSION "Last version"
    IDS_CHECKFORUPDATE_NEWVERSIONAVAIL "New version available"
    IDS_CHECKFORUPDATE_ERROR      "Check for update"
    IDS_CHECKFORUPDATE_DATANAME   "Bytes"
    IDS_DOWNLOADPAGE              "http://code.google.com/p/transpwnds/downloads/list"
    IDS_DOWNLOAD_NOTIFY           "Please click here to open the download page"
    IDS_DOWNLOAD_NOTIFY_CAPTION   "New version available"
    IDS_SIZE_METHOD_BY_CORNER     "by corner"
    IDS_SIZE_METHOD_BY_BORDER     "by border"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "Win32Wiz.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,4,1,0
    PRODUCTVERSION  1,4,1,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041904b0"
        {
            VALUE "CompanyName", "UncleLab"
            VALUE "FileDescription", "TranspWnd"
            VALUE "FileVersion", "1.4.1"
            VALUE "InternalName", "TranspWnd"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "TranspWnd"
            VALUE "ProductName", " TranspWnd"
            VALUE "ProductVersion", "1.4.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0419, 0x04B0
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\TranspWnds.manifest"
